MODE=DEV

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=app_db

POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=0w8iIjysM2mzejZgeUy7Q+v4hz/pb/NJsAxpjOtg2zo=
ALGORITHM=HS256